<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Browser test</title>
	<script defer src="../.temp/browser.test.js"></script>
</head>
<body>
	<div>
		<p>Look mom, no React</p>
		<p>
			Counter is <span data-hook="counter"></span>
		</p>
	</div>
	<div>
		<button data-action="+">Click ++</button>
		<button data-action="-">Click --</button>
	</div>
</body>
</html>